<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feedback - IES TEA</title>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      color: #e0e7ff;
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
      min-height: 100vh;
      padding: 1rem 1.5rem 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      font-family: "Bitcount", system-ui;
      font-size: 3rem;
      margin: 0 0 1rem 0;
       background: linear-gradient(90deg, #c8a8d4, #7923b7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 300;
      text-align: center;
      user-select: none;
      letter-spacing: 1.5px;
    }
    .content-container {
      max-width: 600px;
      width: 100%;
      background: #1c1c1e;
      padding: 2rem 2.5rem;
      border-radius: 12px;
      margin: 10% auto;
      height: 2080px;
    }
    iframe {
      width: 100%;
      height: 1050px;
      border-color: transparent;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2.25rem;
      }
      .content-container {
        padding: 1.5rem 1.5rem;
        font-size: 0.875rem;
        margin: 5rem 0;
      }
      .rating label {
        font-size: 1.6rem;
      }
      body {
    padding: 1rem;
}
input[type='text'], textarea {
    font-size: 0.800;
}
    }
  </style>

</head>
<body>
 <div class="navbar">
        <a href="index.html"><img src="images/logo.png" alt="twelve"></a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" style="color: #8b58aa;">Feedback</a>
        </div>
  </div>
  <main class="content-container" role="main" aria-labelledby="feedback-heading">
    <h1 id="feedback-heading">Feedback</h1>

  <center>
     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfVi8EdvbAoKtmPW_MmTs0Kcb9ae0AJZePiuq7aj4A-NXvaQQ/viewform?embedded=true" >Loading…</iframe>
  </center>
      
  </main>

<script type="module" src="js/analytics.js"></script>


</body>
</html>
